{
  "name": "carpc",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "schema": "gql-gen --watch"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.1.1",
    "@graphql-codegen/typescript": "^1.1.1",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.1.1",
    "@graphql-codegen/typescript-operations": "^1.1.1",
    "@graphql-codegen/typescript-react-apollo": "^1.1.1",
    "@graphql-codegen/typescript-resolvers": "^1.1.1",
    "@graphql-codegen/typescript-stencil-apollo": "^1.1.1",
    "@types/graphql": "^14.2.0",
    "graphql": "^14.2.1",
    "lerna": "^3.13.4",
    "prettier": "^1.17.0"
  }
}
