{
  "name": "server",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "types": "tsc -p . -w",
    "pack": "webpack --config ./webpack.config.js",
    "dev": "node ./dist/main.js dev",
    "prod": "node ./dist/main.js prod",
    "raspberry": "node ./dist/main.js raspberry"
  },
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "carlo": "^0.9.45",
    "express": "^4.16.4",
    "got": "^9.6.0",
    "graphql": "^14.2.1",
    "music-metadata": "^3.6.1",
    "musicmetadata": "^2.0.5",
    "sharp": "^0.22.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/carlo": "^0.9.0",
    "@types/express": "^4.16.1",
    "@types/got": "^9.4.4",
    "@types/graphql": "^14.2.0",
    "@types/musicmetadata": "^2.0.4",
    "@types/node": "^11.13.8",
    "@types/sharp": "^0.22.1",
    "@types/uuid": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-graphql-tag": "^2.1.0",
    "babel-plugin-macros": "^2.5.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "graphql-tag": "^2.10.1",
    "scope.macro": "^1.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
